{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "noImplicitAny": false,
    "declaration": false,
    "paths": {
      "marlin-cdk": [
        "dist/marlin-cdk/marlin-cdk",
        "dist/marlin-cdk"
      ]
    },
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
